


arrow = ">> "


def start():    
    print("Hello Dear User!")   
    print('you can decide for your self to take\nThe Right Path\n\tOr\nThe Left Path')

    choice = input(arrow)
    if choice == "right":
        print(f"You took the {choice} path\nYou shall enter a dungeon Now....")
        Duungeon()
    elif choice == "left":
        print(f"You took {choice} path\nYou Skipped to level 2")
        level_2()
    else:
        print("What Frick is Up??\nDead....")
        dead()

#Dungeon
#While loop runs until ITS FALSE
def Duungeon():
    print("Welcome to the game that feels never ending!")
    print("Guess the number to go to level 2 or FF")
    print("RANGE FROM : 1 - 10")
    up_five = ["1","2","3","4","5"]
    down_five = 1, 2, 3
    loop = False
    x = 6

    while True:
        choice = int(input(arrow))
        if choice == x:
            print("GAMEOVER------------------------------------------>")
            dead()
        elif choice == 9 and not loop:
            print("Nice One. You can Proceed to Lv 2.")
            print("jk")
            loop = True
        elif choice == 9 and loop:
            print("Nice One. You can Proceed to Lv 2.")
            level_2()
        elif choice != 9:
            print("You Lost\n GO Again!..?")
        # else:
        #     print("You Lost\n GO Again!..?")
        #     break

    


def level_2():
    
    print(" ")
    print("----->>>>________Welcome To Level 3...________<<<<<<-----")
    print("Welcome to Level 2....")
    print("It's a Math Game\n What is: 2+2+6/2+2+1?")
    for i in range(10):
        choice = int(input(arrow))

        if choice <= 3:
            print("Are you Freaking Dump?")
            
        elif choice <= 6 and choice > 3:
            print("Your Still Dump")
            
        
        elif choice <= 9 and choice >= 6:
            print("Nahhhhhh Cmon Dudeeeeee")
            
        elif choice == 10:
            print("wELL Done...\nUr Smart!")
            level_3()

        else:
            print("I think that's not the range we asked you Asshole!")


def dead():
    print("<<<<<<<<<<<<<YOU ARE GONE>>>>>>>>>>>>>>>")
    exit(0)
    

def level_3():
    print("")
    print("----->>>>________Welcome To Level 3_________<<<<<<-----")
    print("Would you want to leave with 50%' of the loot OR Continue???\n1. Leave\n2. Continue")

    choice = input(arrow)

    for i in range(6):
        
        if "Leave" in choice:
            print("You have decided to leave the game!\n Are you Sure??")
            print("Y/N")

            choice = input(arrow)

            if "Y" in choice:
                print("Well not bad ngl...\n You could have won more but it's safe to go...")
                dead()
            elif "N" in choice:
                print("Ok, you can go back\n")
                level_3()
        elif "Continue" in choice:
            print("You sure are the challenger huh!?\n Well We Will give you a challenge now\n See If you can solve it...\n")
            guess_game()


def guess_game():
    print("----->>>>________Guessing the number_________<<<<<<-----")

level_3()



