


arrow = ">> "


def start():    
    print("Hello Dear User!")   
    print('you can decide for your self to take\nThe Right Path\n\tOr\nThe Left Path')

    choice = input(arrow)
    if choice == "right":
        print(f"You took the {choice} path\nYou shall enter a dungeon Now....")
        Duungeon()
    elif choice == "left":
        print(f"You took {choice} path\nYou Skipped to level 2")
        # level2()
    else:
        print("What Frick is Up??\nDead....")
        # dead()

#Dungeon
#While loop runs until ITS FALSE
def Duungeon():
    print("Welcome to the game that feels never ending!")
    print("Guess the number to go to level 2 or FF")
    print("1-10")
    up_five = ["1","2","3","4","5"]
    down_five = 1, 2, 3
    loop = False
    x = 6

    while True:
        choice = int(input(arrow))


        if choice == x:
            print("Go Agane")
            dead()
        elif choice == 9 and not loop:
            print("Nice One. You can Proceed to Lv 2.")
            print("jk")
            loop = True
        elif choice == 9 and loop:
            print("Nice One. You can Proceed to Lv 2.")
            level_2()
            
        else:
            print("Are Those Numbers?")

    


def level_2():
    print(" ")
    # print("Welcome to Level 2....")
    # print("It's a Math Game\n What is: 2+2+6/2+2+1?")
    choice = int(input(arrow))

    if choice <= 3:
        print("Are you Freaking Dump?")
        level_2()

    elif choice <= 6 and choice >= 3:
        print("Your Still Dump")
        level_2()
    
    elif choice <= 9 and choice > 6:
        print("Nahhhhhh Cmon Dudeeeeee")
        level_2()

    elif choice == 10:
        print("wELL Done...\nUr Smart!")
        level_3()

    else:
        print("Done!")





def dead():
    exit(0)
    
def level_3():
    print("")
    print("Welcome To Level 3....")

level_2()